<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <include android:id="@+id/button_panel" layout="@layout/button_panel"/>
  <ListView android:id="@+id/plugins_list"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_above="@+id/button_panel"
  />
</RelativeLayout>
