<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <ScrollView
    	android:id="@+id/about_scroll"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
		<TextView android:id="@+id/about_text"  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:text="@string/about_text"
	    />
	</ScrollView>
	
	<TextView android:id="@+id/aa_url"  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/about_scroll"
	    android:textAppearance="?android:attr/textAppearanceMedium" 
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"
	    android:text="@string/aa_url_text"
    />

	<TextView android:id="@+id/af_url"  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/aa_url"
	    android:textAppearance="?android:attr/textAppearanceMedium" 
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"
	    android:text="@string/af_url_text"
    />
    
    <RelativeLayout
    	android:id="@+id/vendor_layout"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dip"
    	android:layout_marginLeft="10dip"
    	android:layout_below="@+id/af_url"
    >
		<TextView android:id="@+id/about_vendor_label"  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:text="@string/about_vendor_label"
	    />
	    
		<TextView android:id="@+id/about_vendor_name"  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:layout_marginLeft="10dip"
		    android:layout_toRightOf="@+id/about_vendor_label"
		    android:text="@string/about_vendor_name"
	    />
	</RelativeLayout>
   <TextView android:id="@+id/about_version"  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/vendor_layout"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:layout_marginLeft="10dip"
	    android:text="@string/about_version"
    />
    
	<TextView android:id="@+id/endline"  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/about_version"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"
    />
    
</RelativeLayout>
